<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.telecom_st_etienne.contrat.business.Contrat" project="contratTelecom" 
    file="/contratTelecom/src/main/java/fr/telecom_st_etienne/contrat/business/Contrat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="223" x="626" y="524"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.telecom_st_etienne.contrat.business.Client" project="contratTelecom" 
    file="/contratTelecom/src/main/java/fr/telecom_st_etienne/contrat/business/Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="223" x="363" y="90"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.telecom_st_etienne.contrat.business.Entreprise" project="contratTelecom" 
    file="/contratTelecom/src/main/java/fr/telecom_st_etienne/contrat/business/Entreprise.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="139" width="223" x="626" y="90"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="contrat">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="entreprise">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="contrat">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>